id;name;tm;poster;price#1;Людина-павук;17:00;1.jpg;80#2;Вверх;19:00;2.jpg;60#3;Головоломка;21:00;3.jpg;90#4;Людина-павук 2;17:00;4.jpg;80#5;Вверх 2;19:00;5.jpg;60#6;Головоломка 2;21:00;6.jpg;90#7;Людина-павук 3;17:00;1.jpg;80#8;Вверх 3;19:00;2.jpg;60#9;Головоломка 3;21:00;3.jpg;90

/*{id:1,name:"Людина-павук", tm: "17:00", poster:"1.jpg", price:80},
    {id:2,name:"Вверх", tm: "19:00", poster:"2.jpg", price:60},
    {id:3,name:"Головоломка", tm: "21:00", poster:"3.jpg", price:90},

    {id:4,name:"Людина-павук 2", tm: "17:00", poster:"4.jpg", price:80},
    {id:5,name:"Вверх 2", tm: "19:00", poster:"5.jpg", price:60},
    {id:6,name:"Головоломка 2", tm: "21:00", poster:"6.jpg", price:90},

    {id:7,name:"Людина-павук 3", tm: "17:00", poster:"1.jpg", price:80},
    {id:8,name:"Вверх 3", tm: "19:00", poster:"2.jpg", price:60},
    {id:9,name:"Головоломка 3", tm: "21:00", poster:"3.jpg", price:90}*/
